SECRET_KEY=django-insecure-tz0mx@%a-73ii_g@@edop6b*ve=gi@puroqp@1&ubs2)7-+kp^
DEBUG=True
DATABASE_NAME=urbano
DATABASE_USER=postgres
DATABASE_PASSWORD=piyush
DATABASE_HOST=localhost
DATABASE_PORT=5432
EMAIL_HOST_USER=piyush25ai037@satiengg.in
EMAIL_HOST_PASSWORD=piyush#965